Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Views/ProductDetailPageFolder/ProductInfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Gaez.BakeryHouse.Controls"
             xmlns:fonts="clr-namespace:Gaez.BakeryHouse.Fonts"
             x:Class="Gaez.BakeryHouse.Views.ProductDetailPageFolder.ProductInfoView">
    
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="frBtnStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource lightGrayColor}"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid Margin="10,20,10,0"
          RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" 
                     Spacing="0">
            <controls:CustomLabel Text="{Binding Product.ProductName}"
                                  Style="{StaticResource lblMediumStyle}"/>
            <controls:CustomLabel Text="por Gaez Bakery House"
                                  TextColor="{StaticResource grayColor}"
                                  FontAttributes="Bold"
                                  Style="{StaticResource lblMicroStyle}"/>
        </StackLayout>
        <controls:CustomLabel Grid.Row="1"
                              Style="{StaticResource lblNormalStyle}"
                              Text="{Binding Product.Application}"/>
        <controls:CustomLabel Grid.Row="2" 
                              Text="Stock disponible"
                              TextColor="Green"
                              Style="{StaticResource lblMediumStyle}"/>
        <Frame Grid.Row="3" 
               Style="{StaticResource frBtnStyle}">
            <StackLayout Spacing="15"
                         Orientation="Horizontal"
                         Margin="10">
                <controls:CustomLabel VerticalOptions="CenterAndExpand"
                                      Style="{StaticResource lblNormalStyle}">
                    <controls:CustomLabel.FormattedText>
                        <FormattedString>
                            <Span Text="Cantidad: "/>
                            <Span Text="2"/>
                        </FormattedString>
                    </controls:CustomLabel.FormattedText>
                </controls:CustomLabel>
                <controls:CustomLabel VerticalOptions="CenterAndExpand"
                                      FontAttributes="Bold"
                                      TextColor="{StaticResource grayColor}"
                                      Style="{StaticResource lblNormalStyle}">
                    <controls:CustomLabel.FormattedText>
                        <FormattedString>
                            <Span Text="("/>
                            <Span Text="{Binding Product.Stock}"/>
                            <Span Text=" disponibles"/>
                            <Span Text=")"/>
                        </FormattedString>
                    </controls:CustomLabel.FormattedText>
                </controls:CustomLabel>
                <controls:CustomLabel Style="{StaticResource lblIconStyle}"
                                      VerticalOptions="CenterAndExpand"
                                      HorizontalOptions="EndAndExpand"
                                      Text="{Static fonts:IconFont.ChevronRight}"/>
            </StackLayout>
        </Frame>
        <StackLayout Grid.Row="4"
                     Spacing="10">
            <Button Style="{StaticResource btnStyle}"
                    BackgroundColor="{StaticResource primaryColor}"
                    Text="Comprar ahora"/>
            <Button Style="{StaticResource btnStyle}"
                    BackgroundColor="{StaticResource secondaryColor}"
                    BorderWidth="1"
                    BorderColor="{StaticResource primaryColor}"
                    TextColor="{StaticResource primaryColor}"
                    Text="Agregar al carrito"/>
        </StackLayout>
        <StackLayout Grid.Row="5"
                     HorizontalOptions="Center"
                     Spacing="20"
                     Orientation="Horizontal">
            <StackLayout Orientation="Horizontal">
                <controls:CustomLabel Style="{StaticResource lblIconStyle}"
                                      VerticalOptions="Center"
                                      Text="{Static fonts:IconFont.HeartOutline}"/>
                <controls:CustomLabel Style="{StaticResource lblNormalStyle}"
                                      VerticalOptions="Center"
                                      Text="Agregar a favoritos"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <controls:CustomLabel Style="{StaticResource lblIconStyle}"
                                      VerticalOptions="Center"
                                      Text="{Static fonts:IconFont.ExportOutline}"/>
                <controls:CustomLabel Style="{StaticResource lblNormalStyle}"
                                      VerticalOptions="Center"
                                      Text="Compartir"/>
            </StackLayout>
        </StackLayout>
        <BoxView Grid.Row="6"
                 Margin="-10,0"
                 Style="{StaticResource boxStyle}"/>
    </Grid>
</ContentView>