Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Views/ProductDetailPageFolder/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Gaez.BakeryHouse.ViewModels"
             xmlns:views="clr-namespace:Gaez.BakeryHouse.Views.ProductDetailPageFolder"
             x:Name="self"
             Title="{Binding Title}"
             x:Class="Gaez.BakeryHouse.Views.ProductDetailPage">

    <ContentPage.BindingContext>
        <vm:ProductDetailViewModel/>
    </ContentPage.BindingContext>
    
    <RefreshView RefreshColor="{StaticResource primaryColor}"
                 IsRefreshing="{Binding IsRefreshingVisible}"
                 Command="{Binding OnRefreshCommand}">
        <ScrollView HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">
            <Grid IsVisible="{Binding IsContentViewVisible}"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <views:ProductImageView Grid.Row="0"/>
                <views:ProductInfoView Grid.Row="1"/>
                <views:LeaveCommentView Grid.Row="2"/>
                <views:ProductCommentView Grid.Row="3"/>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>