Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Views/CategoryProductPageFolder/CategoryProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:specialViews="clr-namespace:Gaez.BakeryHouse.Views.SpecialViewsFolder"
             xmlns:views="clr-namespace:Gaez.BakeryHouse.Views.CategoryProductPageFolder"
             xmlns:fonts="clr-namespace:Gaez.BakeryHouse.Fonts"
             Title="{Binding Title}"
             x:Class="Gaez.BakeryHouse.Views.CategoryProductPage">


    <Grid xct:StateLayout.AnimateStateChanges="False"
          xct:StateLayout.CurrentState="{Binding CurrentState}">
        <xct:StateLayout.StateViews>
            <xct:StateView StateKey="Loading"
                           VerticalOptions="CenterAndExpand">
                <!--Add View for loading here -->
                <ActivityIndicator IsRunning="True"
                                    Color="{StaticResource primaryColor}"/>
            </xct:StateView>
            <xct:StateView StateKey="Error"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                <!--Add View for error here -->
                <specialViews:ErrorView/>
            </xct:StateView>
            <xct:StateView StateKey="Success">
                <!--Add View for sucess here -->
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <views:CategoryProductHeaderView Grid.Row="0"/>
                    <views:CollectionProductView Grid.Row="1"/>
                </Grid>
            </xct:StateView>
        </xct:StateLayout.StateViews>
    </Grid>
</ContentPage>