Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Views/CategoryProductPageFolder/CategoryProductHeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:Gaez.BakeryHouse.Fonts"
             x:Class="Gaez.BakeryHouse.Views.CategoryProductPageFolder.CategoryProductHeaderView">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" 
                     Orientation="Horizontal"
                     Margin="10">
            <Label Style="{StaticResource lblMediumStyle}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Products.Count}"/>
                        <Span Text=" Resultados"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="EndAndExpand">
                <Label Text="Filtrar"
                       TextColor="{StaticResource primaryColor}"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       Style="{StaticResource lblNormalStyle}"/>
                <Label Style="{StaticResource lblIconStyle}"
                       TextColor="{StaticResource primaryColor}"
                       VerticalOptions="Center"
                       Text="{Static fonts:IconFont.ArrowDown}"/>
            </StackLayout>
        </StackLayout>
        <BoxView Grid.Row="1"
                 Style="{StaticResource boxStyle}"/>
    </Grid>
</ContentView>