Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Views/CategoryProductPageFolder/CollectionProductView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Gaez.BakeryHouse.Controls"
             xmlns:fonts="clr-namespace:Gaez.BakeryHouse.Fonts"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Gaez.BakeryHouse.Views.CategoryProductPageFolder.CollectionProductView">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:CustomLabel" x:Key="lblIconStyle">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="typicons"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="Frame" x:Key="frStyle">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="BackgroundColor" Value="{StaticResource superLightGrayColor}"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>


    <RefreshView Command="{Binding OnRefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing}"
                 RefreshColor="{StaticResource primaryColor}">
        <CollectionView ItemsSource="{Binding Products}"
                        x:Name="cv">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnSpacing="0"
                          xct:TouchEffect.NativeAnimation="True"
                          xct:TouchEffect.Command="{Binding Path=BindingContext.OnProductClickedCommand, Source={x:Reference cv}}"
                          xct:TouchEffect.CommandParameter="{Binding .}"
                          RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Frame Grid.Column="0"
                               Style="{StaticResource frStyle}"/>

                        <StackLayout Grid.Column="1"
                                     Margin="0,10,10,10"
                                     Grid.Row="0">
                            <controls:CustomLabel Text="{Binding ProductName}"
                                                  Style="{StaticResource labelGenericSmallStyle}"/>
                            <StackLayout Orientation="Horizontal">
                                <controls:CustomLabel Text="{Static fonts:IconFont.StarFullOutline}"
                                                      TextColor="{StaticResource primaryColor}"
                                                      Style="{StaticResource lblIconStyle}"/>
                                <controls:CustomLabel VerticalOptions="Center"
                                                      Style="{StaticResource labelGenericStyle}">
                                    <controls:CustomLabel.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Valuation, StringFormat='{0:F1}'}"/>
                                        </FormattedString>
                                    </controls:CustomLabel.FormattedText>
                                </controls:CustomLabel>
                                <controls:CustomLabel VerticalOptions="Center"
                                                      HorizontalOptions="EndAndExpand"
                                                      TextColor="{StaticResource primaryColor}"
                                                      Style="{StaticResource labelGenericMediumStyle}">
                                    <controls:CustomLabel.FormattedText>
                                        <FormattedString>
                                            <Span Text="$ "/>
                                            <Span Text="{Binding RegularPrice}"/>
                                        </FormattedString>
                                    </controls:CustomLabel.FormattedText>
                                </controls:CustomLabel>
                            </StackLayout>
                        </StackLayout>

                        <BoxView Grid.Row="1"
                                 Grid.ColumnSpan="2"
                                 Style="{StaticResource boxLineStyle}"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentView>