Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Views/CategoryProductPageFolder/HeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Gaez.BakeryHouse.Controls"
             xmlns:fonts="clr-namespace:Gaez.BakeryHouse.Fonts"
             x:Class="Gaez.BakeryHouse.Views.CategoryProductPageFolder.HeaderView">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:CustomLabel" x:Key="lblIconStyle">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="typicons"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" 
                     Orientation="Horizontal">
            <controls:CustomLabel Style="{StaticResource labelGenericMediumStyle}"
                                  VerticalOptions="Center">
                <controls:CustomLabel.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Products.Count}"/>
                        <Span Text=" Resultados"/>
                    </FormattedString>
                </controls:CustomLabel.FormattedText>
            </controls:CustomLabel>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="EndAndExpand">
                <controls:CustomLabel Text="Filtrar"
                                      Style="{StaticResource labelGenericSmallStyle}"
                                      VerticalOptions="Center"
                                      TextColor="{StaticResource primaryColor}"/>
                <controls:CustomLabel Text="{Static fonts:IconFont.ArrowDown}"
                                      Style="{StaticResource lblIconStyle}"
                                      VerticalOptions="Center"
                                      TextColor="{StaticResource primaryColor}"/>
            </StackLayout>

        </StackLayout>
        <BoxView Grid.Row="1"
                 Margin="-10,0"
                 Style="{StaticResource boxLineStyle}"/>
    </Grid>
</ContentView>