Gaez.BakeryHouse.MAUI/Gaez.BakeryHouse.App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="Gaez.BakeryHouse.App.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:fonts="clr-namespace:Gaez.BakeryHouse.App.FontICons"
       xmlns:controls="clr-namespace:Gaez.BakeryHouse.App.Controls"
       xmlns:local="clr-namespace:Gaez.BakeryHouse.App"
       Style="{StaticResource shellStyle}"
       xmlns:views="clr-namespace:Gaez.BakeryHouse.App.Views">

    <Shell.FlyoutHeader>
        <views:CustomFlyoutHeaderView/>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Inicio">
        <ShellContent ContentTemplate="{DataTemplate views:HomePage}"/>
        <Shell.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="50">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="#FFDAC3"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <StackLayout Margin="10" 
                                 Orientation="Horizontal"
                                 Spacing="20">
                        <controls:CustomLabel Style="{StaticResource iconStyle}"
                                              Text="{Static fonts:IconFont.HomeOutline}"/>
                        <controls:CustomLabel Text="{Binding Title}"
                                              TextColor="Black"
                                              VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </Shell.ItemTemplate>
    </FlyoutItem>
    <FlyoutItem Title="Buscar">
        <ShellContent ContentTemplate="{DataTemplate views:SearchPage}"/>
        <Shell.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="50">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="#FFDAC3"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <StackLayout Margin="10" 
                                 Orientation="Horizontal"
                                 Spacing="20">
                        <controls:CustomLabel Style="{StaticResource iconStyle}"
                                              Text="{Static fonts:IconFont.ZoomOutline}"/>
                        <controls:CustomLabel Text="{Binding Title}"
                                              TextColor="Black"
                                              VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </Shell.ItemTemplate>
    </FlyoutItem>
    <FlyoutItem Title="Notificaciones">
        <ShellContent ContentTemplate="{DataTemplate views:NotificationPage}"/>
        <Shell.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="50">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="#FFDAC3"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <StackLayout Margin="10" 
                                 Orientation="Horizontal"
                                 Spacing="20">
                        <controls:CustomLabel Style="{StaticResource iconStyle}"
                                              Text="{Static fonts:IconFont.Bell}"/>
                        <controls:CustomLabel Text="{Binding Title}"
                                              TextColor="Black"
                                              VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </Shell.ItemTemplate>
    </FlyoutItem>
    <FlyoutItem Title="Pedidos">
        <ShellContent ContentTemplate="{DataTemplate views:OrderPage}"/>
        <Shell.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="50">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="#FFDAC3"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <StackLayout Margin="10" 
                                 Orientation="Horizontal"
                                 Spacing="20">
                        <controls:CustomLabel Style="{StaticResource iconStyle}"
                                              Text="{Static fonts:IconFont.Clipboard}"/>
                        <controls:CustomLabel Text="{Binding Title}"
                                              TextColor="Black"
                                              VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </Shell.ItemTemplate>
    </FlyoutItem>
    <FlyoutItem Title="Favoritos">
        <ShellContent ContentTemplate="{DataTemplate views:OrderPage}"/>
        <Shell.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="50">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="#FFDAC3"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <StackLayout Margin="10" 
                                 Orientation="Horizontal"
                                 Spacing="20">
                        <controls:CustomLabel Style="{StaticResource iconStyle}"
                                              Text="{Static fonts:IconFont.HeartOutline}"/>
                        <controls:CustomLabel Text="{Binding Title}"
                                              TextColor="Black"
                                              VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </Shell.ItemTemplate>
    </FlyoutItem>
    <FlyoutItem Title="Mi carrito">
        <ShellContent ContentTemplate="{DataTemplate views:MyShoppingCarPage}"/>
        <Shell.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="50">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="#FFDAC3"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <StackLayout Margin="10" 
                                 Orientation="Horizontal"
                                 Spacing="20">
                        <controls:CustomLabel Style="{StaticResource iconStyle}"
                                              Text="{Static fonts:IconFont.ShoppingCart}"/>
                        <controls:CustomLabel Text="{Binding Title}"
                                              TextColor="Black"
                                              VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </Shell.ItemTemplate>
    </FlyoutItem>
    <FlyoutItem Title="Ofertas">
        <ShellContent ContentTemplate="{DataTemplate views:OffertPage}"/>
        <Shell.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="50">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="#FFDAC3"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <StackLayout Margin="10" 
                                 Orientation="Horizontal"
                                 Spacing="20">
                        <controls:CustomLabel Style="{StaticResource iconStyle}"
                                              Text="{Static fonts:IconFont.Tags}"/>
                        <controls:CustomLabel Text="{Binding Title}"
                                              TextColor="Black"
                                              VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </Shell.ItemTemplate>
    </FlyoutItem>
    <FlyoutItem Title="Más vendidos">
        <ShellContent ContentTemplate="{DataTemplate views:BestSellerPage}"/>
        <Shell.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="50">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="#FFDAC3"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <StackLayout Margin="10" 
                                 Orientation="Horizontal"
                                 Spacing="20">
                        <controls:CustomLabel Style="{StaticResource iconStyle}"
                                              Text="{Static fonts:IconFont.StarOutline}"/>
                        <controls:CustomLabel Text="{Binding Title}"
                                              TextColor="Black"
                                              VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </Shell.ItemTemplate>
    </FlyoutItem>
    <FlyoutItem Title="Categorías">
        <ShellContent ContentTemplate="{DataTemplate views:CategoryPage}"/>
        <Shell.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="50">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="#FFDAC3"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <StackLayout Margin="10" 
                                 Orientation="Horizontal"
                                 Spacing="20">
                        <controls:CustomLabel Style="{StaticResource iconStyle}"
                                              Text="{Static fonts:IconFont.ThListOutline}"/>
                        <controls:CustomLabel Text="{Binding Title}"
                                              TextColor="Black"
                                              VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </Shell.ItemTemplate>
    </FlyoutItem>
    <FlyoutItem Title="Cuenta">
        <ShellContent ContentTemplate="{DataTemplate views:AccountPage}"/>
        <Shell.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="50, Auto">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="#FFDAC3"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <StackLayout Margin="10" 
                                 Orientation="Horizontal"
                                 Spacing="20">
                        <controls:CustomLabel Style="{StaticResource iconStyle}"
                                              Text="{Static fonts:IconFont.UserOutline}"/>
                        <controls:CustomLabel Text="{Binding Title}"
                                              TextColor="Black"
                                              VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <BoxView Grid.Row="1"
                             HeightRequest="1"
                             Color="{StaticResource grayColor}"/>
                </Grid>
            </DataTemplate>
        </Shell.ItemTemplate>
    </FlyoutItem>
    <MenuItem Text="Ayuda">
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="50">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="#FFDAC3"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <StackLayout Margin="10" 
                                 Orientation="Horizontal"
                                 Spacing="20">
                        <controls:CustomLabel Style="{StaticResource iconStyle}"
                                              Text="{Static fonts:IconFont.InfoOutline}"/>
                        <controls:CustomLabel Text="{Binding Title}"
                                              TextColor="Black"
                                              VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>
    <MenuItem Text="Acerca de">
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="50">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="#FFDAC3"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <StackLayout Margin="10" 
                                 Orientation="Horizontal"
                                 Spacing="20">
                        <controls:CustomLabel Style="{StaticResource iconStyle}"
                                              Text="{Static fonts:IconFont.InfoLargeOutline}"/>
                        <controls:CustomLabel Text="{Binding Title}"
                                              TextColor="Black"
                                              VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>
</Shell>
