Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:Gaez.BakeryHouse.Fonts"
             xmlns:controls="clr-namespace:Gaez.BakeryHouse.Controls"
             x:Class="Gaez.BakeryHouse.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="primaryColor">#ff6a0e</Color>
            <Color x:Key="secondaryColor">#FFDAC3</Color>
            <Color x:Key="superLightGrayColor">#F3F3F3</Color>
            <Color x:Key="grayColor">#9A9999</Color>

            <Style TargetType="Grid" x:Key="gridDataTemplateStyle">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#FFDAC3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label" x:Key="lblSmallStyle">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="BoxView" x:Key="boxStyle">
                <Setter Property="Color" Value="{StaticResource grayColor}"/>
                <Setter Property="HeightRequest" Value="1"/>
            </Style>
            <Style TargetType="Label" x:Key="lblIconStyle">
                <Setter Property="FontFamily" Value="typicons"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>