Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:Gaez.BakeryHouse.Fonts"
             xmlns:controls="clr-namespace:Gaez.BakeryHouse.Controls"
             x:Class="Gaez.BakeryHouse.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- colors -->
            <Color x:Key="primaryColor">#ff6a0e</Color>
            <Color x:Key="secondaryColor">#FFDAC3</Color>
            <Color x:Key="superLightGrayColor">#F3F3F3</Color>
            <Color x:Key="grayColor">#9A9999</Color>
            
            <!-- other -->
            <Style TargetType="controls:CustomLabel" x:Key="labelGenericStyle" >
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="controls:CustomLabel" x:Key="labelGenericMediumStyle">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="controls:CustomLabel" x:Key="ratingBarStyle">
                <Setter Property="FontFamily" Value="typicons"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Title"/>
            </Style>
            <Style TargetType="controls:CustomLabel" x:Key="labelGenericSmallStyle" >
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="controls:CustomLabel" x:Key="labelGenericTitleStyle" >
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="controls:CustomLabel" x:Key="labelGenericMicroStyle" >
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="BoxView" x:Key="boxLineStyle">
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="Color" Value="{StaticResource grayColor}"/>
            </Style>
            <Style TargetType="Button" x:Key="btnStyle">
                <Setter Property="HeightRequest" Value="55"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <!-- shell style -->
            <Style TargetType="Shell" x:Key="shellStyle">
                <Setter Property="Shell.ForegroundColor" Value="Black"/>
                <Setter Property="Shell.BackgroundColor" Value="{x:StaticResource primaryColor}"/>
            </Style>
            <Style TargetType="controls:CustomLabel" x:Key="shellIconStyle" >
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontFamily" Value="typicons"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style TargetType="controls:CustomLabel" x:Key="shellLabelStyle" >
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <DataTemplate x:Key="productsTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <controls:CustomLabel Grid.Row="0" 
                                          Text="{Binding ProductName}"
                                          TextTransform="Lowercase"
                                          Margin="10"
                                          VerticalOptions="Center"
                                          LineBreakMode="MiddleTruncation"
                                          Style="{StaticResource labelGenericStyle}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>