Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:controls="clr-namespace:Gaez.BakeryHouse.Controls"
       xmlns:views="clr-namespace:Gaez.BakeryHouse.Views"
       xmlns:fonts="clr-namespace:Gaez.BakeryHouse.Fonts"
       Style="{StaticResource shellStyle}"
       x:Class="Gaez.BakeryHouse.AppShell">

    <Shell.FlyoutHeader>
        <views:CustomFlyoutHeaderPage/>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Inicio">
        <ShellContent ContentTemplate="{DataTemplate views:HomePage}"/>
        <Shell.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="50">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                    Value="{x:OnPlatform Android=#F2F2F2, iOS=#F2F2F2}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <StackLayout Margin="10" 
                                 Orientation="Horizontal"
                                 Spacing="20">
                        <controls:CustomLabel Style="{StaticResource shellIconStyle}"
                                              Text="{Static fonts:IconFont.HomeOutline}"/>
                        <controls:CustomLabel Style="{StaticResource shellLabelStyle}"
                                              Text="{Binding Title}"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </Shell.ItemTemplate>
    </FlyoutItem>
    <FlyoutItem Title="Buscar">
        <ShellContent ContentTemplate="{DataTemplate views:SearchPage}"/>
        <Shell.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="50">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                    Value="{x:OnPlatform Android=#F2F2F2, iOS=#F2F2F2}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <StackLayout Margin="10" 
                                 Orientation="Horizontal"
                                 Spacing="20">
                        <controls:CustomLabel Style="{StaticResource shellIconStyle}"
                                              Text="{Static fonts:IconFont.ZoomOutline}"/>
                        <controls:CustomLabel Style="{StaticResource shellLabelStyle}"
                                              Text="{Binding Title}"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </Shell.ItemTemplate>
    </FlyoutItem>
    <FlyoutItem Title="Notificaciones">
        <ShellContent ContentTemplate="{DataTemplate views:NotificationPage}"/>
        <Shell.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="50">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                    Value="{x:OnPlatform Android=#F2F2F2, iOS=#F2F2F2}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <StackLayout Margin="10" 
                                 Orientation="Horizontal"
                                 Spacing="20">
                        <controls:CustomLabel Style="{StaticResource shellIconStyle}"
                                              Text="{Static fonts:IconFont.Bell}"/>
                        <controls:CustomLabel Style="{StaticResource shellLabelStyle}"
                                              Text="{Binding Title}"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </Shell.ItemTemplate>
    </FlyoutItem>
    <FlyoutItem Title="Pedidos">
        <ShellContent ContentTemplate="{DataTemplate views:OrderPage}"/>
        <Shell.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="50">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                    Value="{x:OnPlatform Android=#F2F2F2, iOS=#F2F2F2}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <StackLayout Margin="10" 
                                 Orientation="Horizontal"
                                 Spacing="20">
                        <controls:CustomLabel Style="{StaticResource shellIconStyle}"
                                              Text="{Static fonts:IconFont.Clipboard}"/>
                        <controls:CustomLabel Style="{StaticResource shellLabelStyle}"
                                              Text="{Binding Title}"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </Shell.ItemTemplate>
    </FlyoutItem>
    <FlyoutItem Title="Favoritos">
        <ShellContent ContentTemplate="{DataTemplate views:FavoritePage}"/>
        <Shell.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="50">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                    Value="{x:OnPlatform Android=#F2F2F2, iOS=#F2F2F2}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <StackLayout Margin="10" 
                                 Orientation="Horizontal"
                                 Spacing="20">
                        <controls:CustomLabel Style="{StaticResource shellIconStyle}"
                                              Text="{Static fonts:IconFont.HeartOutline}"/>
                        <controls:CustomLabel Style="{StaticResource shellLabelStyle}"
                                              Text="{Binding Title}"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </Shell.ItemTemplate>
    </FlyoutItem>
    <FlyoutItem Title="Mi carrito">
        <ShellContent ContentTemplate="{DataTemplate views:MyShoppingCarPage}"/>
        <Shell.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="50">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                    Value="{x:OnPlatform Android=#F2F2F2, iOS=#F2F2F2}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <StackLayout Margin="10" 
                                 Orientation="Horizontal"
                                 Spacing="20">
                        <controls:CustomLabel Style="{StaticResource shellIconStyle}"
                                              Text="{Static fonts:IconFont.ShoppingCart}"/>
                        <controls:CustomLabel Style="{StaticResource shellLabelStyle}"
                                              Text="{Binding Title}"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </Shell.ItemTemplate>
    </FlyoutItem>
    <FlyoutItem Title="Ofertas">
        <ShellContent ContentTemplate="{DataTemplate views:OffertPage}"/>
        <Shell.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="50">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                    Value="{x:OnPlatform Android=#F2F2F2, iOS=#F2F2F2}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <StackLayout Margin="10" 
                                 Orientation="Horizontal"
                                 Spacing="20">
                        <controls:CustomLabel Style="{StaticResource shellIconStyle}"
                                              Text="{Static fonts:IconFont.Tag}"/>
                        <controls:CustomLabel Style="{StaticResource shellLabelStyle}"
                                              Text="{Binding Title}"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </Shell.ItemTemplate>
    </FlyoutItem>
    <FlyoutItem Title="Cuenta">
        <ShellContent ContentTemplate="{DataTemplate views:AccountPage}"/>
        <Shell.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="50">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                    Value="{x:OnPlatform Android=#F2F2F2, iOS=#F2F2F2}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <StackLayout Margin="10" 
                                 Orientation="Horizontal"
                                 Spacing="20">
                        <controls:CustomLabel Style="{StaticResource shellIconStyle}"
                                              Text="{Static fonts:IconFont.UserOutline}"/>
                        <controls:CustomLabel Style="{StaticResource shellLabelStyle}"
                                              Text="{Binding Title}"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </Shell.ItemTemplate>
    </FlyoutItem>
    <FlyoutItem Title="Categorías">
        <ShellContent ContentTemplate="{DataTemplate views:CategoryPage}"/>
        <Shell.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="50">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                    Value="{x:OnPlatform Android=#F2F2F2, iOS=#F2F2F2}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <StackLayout Margin="10" 
                                 Orientation="Horizontal"
                                 Spacing="20">
                        <controls:CustomLabel Style="{StaticResource shellIconStyle}"
                                              Text="{Static fonts:IconFont.ThListOutline}"/>
                        <controls:CustomLabel Style="{StaticResource shellLabelStyle}"
                                              Text="{Binding Title}"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </Shell.ItemTemplate>
    </FlyoutItem>
    <FlyoutItem Title="Más vendidos">
        <ShellContent ContentTemplate="{DataTemplate views:BestSellerPage}"/>
        <Shell.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="50, Auto">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                    Value="{x:OnPlatform Android=#F2F2F2, iOS=#F2F2F2}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <StackLayout Margin="10" 
                                 Orientation="Horizontal"
                                 Spacing="20">
                        <controls:CustomLabel Style="{StaticResource shellIconStyle}"
                                              Text="{Static fonts:IconFont.StarOutline}"/>
                        <controls:CustomLabel Style="{StaticResource shellLabelStyle}"
                                              Text="{Binding Title}"/>
                    </StackLayout>
                    <BoxView HeightRequest="1"
                             Grid.Row="1"
                             Color="{StaticResource grayColor}"/>
                </Grid>
            </DataTemplate>
        </Shell.ItemTemplate>
    </FlyoutItem>
    <MenuItem Text="Ayuda">
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="50">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                    Value="{x:OnPlatform Android=#F2F2F2, iOS=#F2F2F2}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <StackLayout Margin="10" 
                                 Orientation="Horizontal"
                                 Spacing="20">
                        <controls:CustomLabel Style="{StaticResource shellIconStyle}"
                                              Text="{Static fonts:IconFont.InfoOutline}"/>
                        <controls:CustomLabel Style="{StaticResource shellLabelStyle}"
                                              Text="{Binding Title}"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>
    <MenuItem Text="Acerca de">
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="50">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                    Value="{x:OnPlatform Android=#F2F2F2, iOS=#F2F2F2}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <StackLayout Margin="10" 
                                 Orientation="Horizontal"
                                 Spacing="20">
                        <controls:CustomLabel Style="{StaticResource shellIconStyle}"
                                              Text="{Static fonts:IconFont.InfoLargeOutline}"/>
                        <controls:CustomLabel Style="{StaticResource shellLabelStyle}"
                                              Text="{Binding Title}"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>
</Shell>
