Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Gaez.BakeryHouse.Controls"
             xmlns:fonts="clr-namespace:Gaez.BakeryHouse.Fonts"
             xmlns:bh="clr-namespace:Gaez.BakeryHouse.Behaviors"
             xmlns:vm="clr-namespace:Gaez.BakeryHouse.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Gaez.BakeryHouse.Views.HomePage">

    <ContentPage.BindingContext>
        <vm:HomeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="fimgStyle">
                <Setter Property="BorderColor" Value="LightGray"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HeightRequest" Value="180"/>
                <Setter Property="BackgroundColor" Value="LightGray"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.TitleView>
        <Frame Margin="0,10,10,10"
               CornerRadius="10"
               HasShadow="False"
               Padding="0">
            <controls:CustomSearchBar>
                <controls:CustomSearchBar.Behaviors>
                    <bh:TextChangedToCommandBehavior Command="{Binding OnSearchCommand}"/>
                </controls:CustomSearchBar.Behaviors>
            </controls:CustomSearchBar>
        </Frame>
    </Shell.TitleView>
    
    <RefreshView RefreshColor="{StaticResource primaryColor}"
                 IsRefreshing="{Binding IsRefreshVisible}"
                 Command="{Binding OnRefreshCommand}">
        <ScrollView HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never"
                    IsEnabled="{Binding IsScrollEnable}">
            <Grid RowDefinitions="Auto,Auto">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                      IsVisible="{Binding IsContentViewVisible}"
                      RowSpacing="20"
                      Margin="10">
                    <StackLayout Grid.Row="0"
                                 Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Style="{StaticResource subPriLabel}"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="End"
                                   Text="Cursos"/>
                            <Label Style="{StaticResource subSecLabel}"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="End"
                                   Text="Ver más"/>
                        </StackLayout>
                        <Frame Style="{StaticResource fimgStyle}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1"
                                 Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Style="{StaticResource subPriLabel}"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="End"
                                   Text="Ofertas especiales"/>
                            <Label Style="{StaticResource subSecLabel}"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="End"
                                   Text="Ver más"/>
                        </StackLayout>
                        <Grid ColumnDefinitions="*,*"
                              ColumnSpacing="10">
                            <Frame Grid.Column="0"
                                   Style="{StaticResource fimgStyle}"/>
                            <Frame Grid.Column="1" 
                                   Style="{StaticResource fimgStyle}"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="2"
                                 Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Style="{StaticResource subPriLabel}"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="End"
                                   Text="Recetas"/>
                            <Label Style="{StaticResource subSecLabel}"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="End"
                                   Text="Ver más"/>
                        </StackLayout>
                        <Frame Style="{StaticResource fimgStyle}"/>
                    </StackLayout>
                </Grid>
                <CollectionView Grid.Row="0"
                                x:Name="cv"
                                Grid.RowSpan="2"
                                ItemsSource="{Binding ProductCollection}"
                                IsVisible="{Binding IsSearchViewVisible}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="55,Auto"
                                  RowSpacing="0">
                                <StackLayout xct:TouchEffect.NativeAnimation="True"
                                             xct:TouchEffect.Command="{Binding Path=BindingContext.OnItemSelectedCommand, Source={x:Reference cv}}"
                                             xct:TouchEffect.CommandParameter="{Binding .}">
                                    <StackLayout Grid.Row="0"
                                                 VerticalOptions="FillAndExpand"
                                                 Margin="10,0"
                                                 Orientation="Horizontal">
                                        <Label Style="{x:StaticResource iconLabel}"
                                               Text="{Static fonts:IconFont.Zoom}"
                                               VerticalOptions="Center"/>
                                        <Label Text="{Binding ProductName}"
                                               VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView Grid.Row="1" 
                                         Color="LightGray" 
                                         HeightRequest="1"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </RefreshView>

</ContentPage>