Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Views/CategoryPageFolder/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:specialViews="clr-namespace:Gaez.BakeryHouse.Views.SpecialViewsFolder" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fonts="clr-namespace:Gaez.BakeryHouse.Fonts"
             Title="{Binding Title}"
             x:Class="Gaez.BakeryHouse.Views.CategoryPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="frmStyle">
                <Setter Property="HeightRequest" Value="70"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ScrollView HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">
        <Grid xct:StateLayout.CurrentState="{Binding CurrentState}"
                  xct:StateLayout.AnimateStateChanges="False">
            <xct:StateLayout.StateViews>
                <xct:StateView StateKey="Loading"
                               VerticalOptions="CenterAndExpand">
                    <!--Add View for loading here -->
                    <ActivityIndicator Color="{StaticResource primaryColor}"
                                       IsRunning="True"/>
                </xct:StateView>
                <xct:StateView StateKey="Error"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                    <!--Add View for error here -->
                    <specialViews:ErrorView/>
                </xct:StateView>
                <xct:StateView StateKey="Success">
                    <!--Add View for sucess here -->
                    <StackLayout BindableLayout.ItemsSource="{Binding Categories}"
                                 x:Name="stack">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame Style="{StaticResource frmStyle}"
                                       xct:TouchEffect.NativeAnimation="True"
                                       xct:TouchEffect.Command="{Binding Path=BindingContext.OnCategoryClickedCommand, Source={x:Reference stack}}"
                                       xct:TouchEffect.CommandParameter="{Binding .}">
                                    <StackLayout Orientation="Horizontal"
                                                 Margin="10,0">
                                        <Label Text="{Binding CategoryName}"
                                               VerticalOptions="Center"
                                               FontAttributes="None"
                                               Style="{StaticResource lblMediumStyle}"/>
                                        <Label Text="{Static fonts:IconFont.ChevronRight}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="EndAndExpand"
                                               Style="{StaticResource lblIconStyle}"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </xct:StateView>
            </xct:StateLayout.StateViews>
        </Grid>
    </ScrollView>
</ContentPage>