Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Views/CategoryPageFolder/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Gaez.BakeryHouse.Controls"
             xmlns:vm="clr-namespace:Gaez.BakeryHouse.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fonts="clr-namespace:Gaez.BakeryHouse.Fonts"
             x:Class="Gaez.BakeryHouse.Views.CategoryPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:CustomLabel" x:Key="lblIconStyle">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="typicons"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="Frame" x:Key="fStyle">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HeightRequest" Value="70"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>
            <DataTemplate x:Key="categoriesTemplate">
                <Frame Style="{StaticResource fStyle}"
                       xct:TouchEffect.Command="{Binding Path=BindingContext.OnCategoryClickedCommand, Source={x:Reference cv}}"
                       xct:TouchEffect.CommandParameter="{Binding .}"
                       xct:TouchEffect.NativeAnimation="True">
                    <StackLayout Orientation="Horizontal"
                                 Margin="10,0">
                        <controls:CustomLabel Text="{Binding CategoryName}"
                                              FontAttributes="None"
                                              VerticalOptions="Center"
                                              Style="{StaticResource labelGenericMediumStyle}"/>
                        <controls:CustomLabel Text="{Static fonts:IconFont.ChevronRight}"
                                              HorizontalOptions="EndAndExpand"
                                              VerticalOptions="Center"
                                              Style="{StaticResource lblIconStyle}"/>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid>
            <controls:CustomLabel Text="{Binding Title}"
                                  FontAttributes="None"
                                  Style="{StaticResource labelGenericMediumStyle}"
                                  VerticalOptions="CenterAndExpand"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <vm:CategoryViewModel/>
    </ContentPage.BindingContext>


    <RefreshView Command="{Binding OnRefreshPageCommand}"
                 IsRefreshing="{Binding IsRefreshing}"
                 RefreshColor="{StaticResource primaryColor}">
        <CollectionView ItemsSource="{Binding Categories}"
                        x:Name="cv"
                        IsVisible="{Binding IsContentViewVisible}"
                        ItemTemplate="{StaticResource categoriesTemplate}">
        </CollectionView>
    </RefreshView>
</ContentPage>