Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Views/HomePageFolder/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Gaez.BakeryHouse.Views.HomePageFolder"
             xmlns:vm="clr-namespace:Gaez.BakeryHouse.ViewModels"
             xmlns:handlers="clr-namespace:Gaez.BakeryHouse.Handlers"
             x:Class="Gaez.BakeryHouse.Views.HomePage">

    <ContentPage.BindingContext>
        <vm:HomeViewModel/>
    </ContentPage.BindingContext>


    <Shell.SearchHandler>
        <handlers:ProductSearchHandler ShowsResults="True"
                                       BackgroundColor="{StaticResource secondaryColor}"
                                       ItemTemplate="{StaticResource productsTemplate}"/>
    </Shell.SearchHandler>

    <RefreshView Command="{Binding OnRefreshCommand}"
                 IsRefreshing="{Binding IsRefreshingVisible}"
                 RefreshColor="{StaticResource primaryColor}">
        <ScrollView HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">
            <Grid Grid.Row="0"
                  Margin="10"
                  RowSpacing="20"
                  IsVisible="{Binding IsContentViewVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <views:CourseView Grid.Row="0"/>
                <views:OffertView Grid.Row="1"/>
                <views:RecipeView Grid.Row="2"/>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>