Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Views/HomePageFolder/OffertView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Gaez.BakeryHouse.Controls"
             x:Class="Gaez.BakeryHouse.Views.HomePageFolder.OffertView">
    
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="frameImageStyle">
                <Setter Property="HeightRequest" Value="180"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="{StaticResource superLightGrayColor}"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:CustomLabel Grid.Row="0"
                              Style="{StaticResource labelGenericMediumStyle}"
                              Text="Ofertas especiales"/>

        <Frame Grid.Row="1"
               Grid.Column="0" 
               Style="{StaticResource frameImageStyle}"/>
        <Frame Grid.Row="1"
               Grid.Column="1" 
               Style="{StaticResource frameImageStyle}"/>
    </Grid>
</ContentView>